description "Mydogecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MYDOGECOIND_BIN="/usr/bin/mydogecoind"
env MYDOGECOIND_USER="mydogecoin"
env MYDOGECOIND_GROUP="mydogecoin"
env MYDOGECOIND_PIDDIR="/var/run/mydogecoind"
# upstart can't handle variables constructed with other variables
env MYDOGECOIND_PIDFILE="/var/run/mydogecoind/mydogecoind.pid"
env MYDOGECOIND_CONFIGFILE="/etc/mydogecoin/mydogecoin.conf"
env MYDOGECOIND_DATADIR="/var/lib/mydogecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mydogecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MYDOGECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mydogecoind."
        echo "The setting must appear in $MYDOGECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mydogecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MYDOGECOIND_PIDDIR"
    chmod 0755 "$MYDOGECOIND_PIDDIR"
    chown $MYDOGECOIND_USER:$MYDOGECOIND_GROUP "$MYDOGECOIND_PIDDIR"
    chown $MYDOGECOIND_USER:$MYDOGECOIND_GROUP "$MYDOGECOIND_CONFIGFILE"
    chmod 0660 "$MYDOGECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MYDOGECOIND_PIDFILE" \
    --chuid $MYDOGECOIND_USER:$MYDOGECOIND_GROUP \
    --exec "$MYDOGECOIND_BIN" \
    -- \
    -pid="$MYDOGECOIND_PIDFILE" \
    -conf="$MYDOGECOIND_CONFIGFILE" \
    -datadir="$MYDOGECOIND_DATADIR" \
    -disablewallet \
    -daemon

