#!/bin/bash
#
#  mydogecoind The mydogecoin core server.
#
#
# chkconfig: 345 80 20
# description: mydogecoind
# processname: mydogecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mydogecoind, see below
if [ -f /etc/sysconfig/mydogecoind ]; then
        . /etc/sysconfig/mydogecoind
fi

RETVAL=0

prog=mydogecoind
# you can override the lockfile via MYDOGECOIND_LOCKFILE in /etc/sysconfig/mydogecoind
lockfile=${MYDOGECOIND_LOCKFILE-/var/lock/subsys/mydogecoind}

# mydogecoind defaults to /usr/bin/mydogecoind, override with MYDOGECOIND_BIN
mydogecoind=${MYDOGECOIND_BIN-/usr/bin/mydogecoind}

# mydogecoind opts default to -disablewallet, override with MYDOGECOIND_OPTS
mydogecoind_opts=${MYDOGECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mydogecoind $mydogecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
